
events {}

http {
    server {
        listen 80;
        server_name detector;

        set_real_ip_from 0.0.0.0/0;
        client_max_body_size 500M;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on; 

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(php|asp|aspx|jsp|sh|exe)$ {
            deny all;
        }
    }
}