server {
    listen 5050;
    server_name detector;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(php|asp|aspx|jsp|sh|exe)$ {
        deny all;
    }
}